<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
    <script>
        
        var funcaoAnonima =   function (nome){    
            document.write(`Olá ${nome}, suave? `)
            console.log(nome)
            
        }
        
        funcaoAnonima('Chiazy')
        



        //var nome = prompt('digite seu nome')
        // var funcaoAnonima =   function (){

        //     document.write(`Olá ${nome}, suave? `)
        //     console.log(nome)
       
        // }

        // funcaoAnonima()

    </script>

    <style>
        body{
            color: #fff;
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
        }
    </style>

</head>
<body>

   <!-- <h3>What if we rewrite the stars</h3> -->
    
</body>
</html>